{
  "name": "HuertoHogar - Del Campo a tu Hogar",
  "short_name": "HuertoHogar",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2E8B57",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "scope": ".",
  "description": "Productos frescos y orgánicos directamente del campo a tu puerta"
}